spring.datasource.url=jdbc:mysql://root:QYGzlHxlzoQdsSGAxKwObGSmKpzvhHRm@viaduct.proxy.rlwy.net:48078/railway
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=QYGzlHxlzoQdsSGAxKwObGSmKpzvhHRm
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_db?user=surya
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=